<!DOCTYPE html>
<!--

-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>CESNET</title>
        <meta name="description" content="File upload">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <h1>CESNET TSA JSP Service</h1>
        <h2>Verify stamped file</h2>
        
        <hr>
        
        <h3>Vyberte orazítkovaný soubor a příslušné razítko:</h3>
        <form id="verification" action="verification.jsp" method="POST" enctype="multipart/form-data">
            <table>
                <tr>
                    <td></td>
                    <td>Orazítkovaný soubor:</td>
                    <td><input type="file" name="originalFile" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Razítko (.tsr):</td>
                    <td><input type="file" name="timestamp" /></td>
                </tr>
                <tr>
                    <td><i>(volitelně) </i></td>
                    <td>Certifikát (.pem):</td>
                    <td><input type="file" name="cert" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td align="right"><input type="submit" /></td>
                </tr>
            </table>
        </form>
        
        <br>
        <br>
        <hr>
        <i><a href="index.html">Návrat na hlavní stránku</a></i>
    </body>
</html>
